# mobile-waste-water-leakage-tracker

./: .gitignore
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cambodia/od4d/wastewaterleakagetracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wandy/waterwastereport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cambodia/od4d/wastewaterleakagetracker/Adapter/: HistoryAdapter.java
app/src/main/java/com/cambodia/od4d/wastewaterleakagetracker/activities/: History.java  HomeScreen.java  MainActivity.java  ReportScreen.java  SlashScreen.java
app/src/main/java/com/cambodia/od4d/wastewaterleakagetracker/callback/: OnRequestObjectResult.java  OnRequestStringResult.java
app/src/main/java/com/cambodia/od4d/wastewaterleakagetracker/config/: Configs.java
app/src/main/java/com/cambodia/od4d/wastewaterleakagetracker/controller/: AppController.java
app/src/main/java/com/cambodia/od4d/wastewaterleakagetracker/model/: AreaModel.java  ConditionModel.java  HistoryModel.java  Img.java  KeyValue.java  Language.java  PostModel.java
app/src/main/java/com/example/wandy/waterwastereport/: HomeScreen.java  Main2Activity.java  Report.java
app/src/main/res/drawable/: round_btn.xml  style_box.xml  style_low.xml  style_medium.xml  style_medium_click.xml  style_reset.xml  style_serious.xml  style_serious_click.xml
app/src/main/res/drawable-v24/: style_low_click.xml
app/src/main/res/layout/: activity_history.xml  activity_home_screen.xml  activity_main.xml  activity_main2.xml  activity_report.xml  activity_report_screen.xml  activity_slash_screen.xml  dialog_custom.xml  inflalte_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cambodia/od4d/wastewaterleakagetracker/: ExampleUnitTest.java
app/src/test/java/com/example/wandy/waterwastereport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
