<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#4d4d4d"
    android:layout_height="match_parent"
    tools:context="com.cambodia.od4d.wastewaterleakagetracker.activities.SlashScreen">

    <ImageView
        android:id="@+id/img"
        android:layout_width="350dp"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_screen"
        android:layout_height="350dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:textSize="17sp"
        android:text="Copyright \u00A92018"
        android:textColor="@android:color/white" />

</RelativeLayout>
